SERVER_PORT=4001

DB_SERVER_PORT='3306'
DB_SERVER_HOST='localhost'
DB_SERVER_USERNAME='root'
DB_SERVER_PASSWORD='Nitin@123'

EMAIL_USER_NAME='nitinkumarja2003@gmail.com'
EMAI_GENERATE_PASSWORD='vlrnecdinqjcqfgw'
JWT_SECRET_KEY_VALUE='nkchaudhary7078'
# JWT_SECRET_KEY=8qJZjFs6n6UQyJqnzGzH3LwK5km5xMabuVr6neZB


